<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Career Info</title>

    <!-- Custom Fonts -->
    <!--<link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">

      <!-- Bootstrap Core CSS -->
    <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/myfuture.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
               
                <a class="logo" href="index.html"> <img src="img/logo-myfuture.png" /> </a>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-toggleable-md" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="page-scroll" href="">SIGN IN</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
    </nav>


    <section>
        <div class="container">
            <div class="row" id="startnow">
                <div class="col-lg-12 text-center">
                    <h1 class="section-heading uppercase grey-text">Chemical Engineer</h1>
                </div>
            </div>
            <div class="row top-30">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading uppercase dark-blue-text">C$65,750 Annually</h3>
                </div>
            </div>
            
        </div>
        
        <div class="container top-100 bottom-100">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                        <h3 class="light-grey-text">Short Description</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at molestie ex. Aliquam erat volutpat. 
                        Proin posuere tristique scelerisque. Mauris in pulvinar urna, eu tincidunt magna. Vivamus lacinia consectetur massa, 
                        eu molestie mi laoreet eget. Aenean ut magna lorem. Suspendisse rhoncus, erat non pellentesque sodales, est erat iaculis leo,
                        quis gravida lorem felis id leo. Vivamus bibendum lacus ullamcorper, feugiat arcu a, tempor ipsum. Morbi fermentum turpis
                        in nisi ornare, sed commodo magna venenatis. Etiam suscipit risus et risus suscipit, et volutpat tellus sagittis. Etiam
                        eget risus eleifend, dapibus eros eget, accumsan ante. Quisque tincidunt orci tellus, sed venenatis magna tincidunt in.
                        </p>
                </div>
                <div class="col-lg-6 col-md-6">
                    
                    <h3 class="light-grey-text">A day of</h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at molestie ex. Aliquam erat volutpat. 
                        Proin posuere tristique scelerisque. Mauris in pulvinar urna, eu tincidunt magna! <br><br> 
                        </p>
                        <img src="img/vid-thumb.jpg" />
                </div>
            </div>
                
            <div class="row top-30">
                <div class="col-lg-6 col-md-6">
                    
                        <h3 class="light-grey-text">Typical Duties</h3>
                        <ul>
                            <li>Etiam gravida, tortor non rutrum imperdiet, erat nisl posuere massa</li>
                            <li>sed commodo magna venenatis</li>
                            <li>Praesent euismod erat eu nulla volutpat non condimentum orci bibendum</li>
                            <li>Aenean ut magna lorem suspendisse rhoncus</li>
                            <li>Vivamus lacinia consectetur massa eu molestie mi laoreet eget</li>
                        </ul>
                    
                </div>
                
                <div class="col-lg-6 col-md-6">
                    
                        <h3 class="light-grey-text">Other Info</h3></h3>
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at molestie ex. Aliquam erat volutpat. 
                        Proin posuere tristique scelerisque. Mauris in pulvinar urna, eu tincidunt magna. Fusce eget dolor eu ex egestas
                        fringilla in non sapien. Etiam gravida, tortor non rutrum imperdiet, erat nisl posuere massa, a mollis mi sem a tortor. 
                        Vivamus tincidunt malesuada turpis sit amet elementum. Curabitur vulputate sodales gravida. Aenean rhoncus tortor quis
                        neque venenatis, sit amet elementum quam mattis. <br><br> 
                        </p>
                </div>
               
            </div>
            
            <div class="row">
                
                 <div class="col-lg-6 col-md-6">
                    <h3 class="light-grey-text">Contact a mentor!</h3>
                    <h4>Jason Fisher</h4>
                    <p>jason.fisher@gmail.com</p>
                    <h4>Dalia Smith</h4>
                    <p>daila.smith@hotmail.com</p>
                </div>
            
            </div>
        </div>


    <div class="container top-30">
        <div class="row">
            <div class="col-md-3 col-md-offset-3 text-center">
                <a class="btn btn-xxl btn-green" href="index.html#careers" style="width:100%">Add to my list</a>
            </div>  
            
            <div class="col-md-3 text-center">
                <a class="btn btn-xxl btn-orange" href="index.html#careers" style="width:100%">I'll pass</a>
            </div>  
        </div>
    </div>

</section>

<!-- sticky bucket -->
<div id="sticky-bucket">
    <b>Selected careers</b>
    <hr>
    &#9755; Broadcast Journalist
    <img src="img/three-dots.svg" />
    <br>
    &#9755; Newspapaer Reporter
    <img src="img/three-dots.svg" />
    <br>
    &#9755; Industrial Engineer
    <img src="img/three-dots.svg" />
    <br>
    &#9755; Civil Engineering
    <img src="img/three-dots.svg" />
    <br>
    &#9755; Chartered accountant
    <img src="img/three-dots.svg" />
    
</div>

  
    <!-- jQuery -->
    <script src="vendors/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendors/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
